{
  "name": "personal-page",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "todo": "node scripts/todo.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "astro": "^5.6.1"
  }
}
